<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UIDocs/InGameUI.uss?fileID=7433441132597879392&amp;guid=d39aa722a6ccd4a438c1cf8a76209459&amp;type=3#InGameUI"/>
    <ui:VisualElement name="MainUI" picking-mode="Ignore" style="flex-grow: 1; position: absolute; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="MainTopElement" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement name="DetailsElement" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; width: 30%; height: 20%; margin-top: 20px; margin-left: 20px; background-color: rgba(0, 0, 0, 0.73); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="CharIconElement" picking-mode="Ignore" style="flex-grow: 0; width: 20%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Image source="project://database/Assets/_Project/Sprites/Jessie.png?fileID=2800000&amp;guid=cf4f88e7a6219e541a9c2bdc6a136f6e&amp;type=3#Jessie" name="CharIcon" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="HealthLevelElement" style="flex-grow: 1; justify-content: flex-start; align-self: center;">
                    <ui:ProgressBar value="39.4" title="" high-value="100" low-value="0" name="CharHealthBar" picking-mode="Ignore" class="CharHealthBar" style="width: auto; align-items: stretch; align-self: stretch; height: auto; justify-content: flex-start;"/>
                    <ui:Label text="Level" name="LevelLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 20px; justify-content: flex-start; align-self: flex-start; align-content: flex-start;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainBottomElement" style="flex-grow: 1;">
            <ui:VisualElement name="AbilitiesElement" picking-mode="Ignore" style="flex-grow: 1;"/>
            <ui:ProgressBar value="0" title="" name="ExpBar" picking-mode="Ignore" low-value="0" high-value="100" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterStats" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 15%; top: 15%; left: 1%;">
        <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.57); position: absolute; width: 100%; height: 100%;"/>
        <ui:VisualElement name="StatsElement" picking-mode="Ignore" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 18px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:Label text="Label" name="MaxHpLabel"/>
            <ui:Label text="Label" name="MoveSpeedLabel"/>
            <ui:Label text="Label" name="AttackLabel"/>
            <ui:Label text="Label" name="AttackSpeedLabel"/>
            <ui:Label text="Label" name="DefenseLabel"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
