<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UIDocs/ProgressionUI.uss?fileID=7433441132597879392&amp;guid=7e26bf56bdb753d41b4978029ea9a502&amp;type=3#ProgressionUI"/>
    <ui:VisualElement name="Dimmer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.67); display: none;"/>
    <ui:VisualElement name="AbilityUpgrade" style="flex-grow: 1; position: absolute; width: 60%; height: 60%; top: 20%; left: 20%; background-color: rgba(20, 20, 20, 0.98); border-left-color: rgba(70, 70, 70, 0.71); border-right-color: rgba(70, 70, 70, 0.71); border-top-color: rgba(70, 70, 70, 0.71); border-bottom-color: rgba(70, 70, 70, 0.71); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Label text="Upgrade An Ability" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Font/CinzelDecorative-Bold.otf?fileID=12800000&amp;guid=ce2bb40f4757494408ced83f20fb5d94&amp;type=3#CinzelDecorative-Bold&quot;); color: rgb(255, 215, 80); align-self: center; font-size: 30px; justify-content: center; align-items: center; margin-top: 10px;"/>
        <ui:VisualElement name="AbilityUpgradeContainer" style="flex-grow: 1; align-self: center; flex-direction: row; justify-content: center; display: flex; width: 100%; height: 100%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="AbilityUnlock" style="flex-grow: 1; position: absolute; width: 60%; height: 60%; top: 20%; left: 20%; background-color: rgba(20, 20, 20, 0.98); border-left-color: rgba(70, 70, 70, 0.71); border-right-color: rgba(70, 70, 70, 0.71); border-top-color: rgba(70, 70, 70, 0.71); border-bottom-color: rgba(70, 70, 70, 0.71); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Label text="Unlock An Ability" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/_Project/Font/CinzelDecorative-Bold.otf?fileID=12800000&amp;guid=ce2bb40f4757494408ced83f20fb5d94&amp;type=3#CinzelDecorative-Bold&quot;); color: rgb(255, 215, 80); align-self: center; font-size: 30px; display: flex; margin-top: 10px;"/>
        <ui:VisualElement name="AbilityUnlockContainer" style="flex-grow: 1; align-self: center; flex-direction: row; justify-content: center; display: flex; width: 100%; height: 100%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Advancement" style="flex-grow: 0; position: relative; width: 100%; height: 100%; flex-direction: column; display: none; background-color: rgb(63, 48, 48);">
        <ui:Image scale-mode="StretchToFill" name="Background" source="project://database/Assets/_Project/Sprites/Layla/Layla%20water%20path%202.png?fileID=2800000&amp;guid=9768af297004d3a438d71d91f59c4a7e&amp;type=3#Layla water path 2" class="blur" style="flex-grow: 0; width: 100%; height: 100%; position: absolute; display: flex; justify-content: space-around; align-self: stretch; align-content: stretch;"/>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
            <ui:Button text="&lt;" name="PreviousButton" class="button-style" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; flex-grow: 0; width: 5%; font-size: 50px; background-color: rgba(55, 51, 47, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0.5px; text-shadow: 5px 5px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);"/>
            <ui:VisualElement name="Everything" style="flex-grow: 1;">
                <ui:Label text="Select Advancement" name="Title" class="title-main" style="color: rgb(255, 215, 80); margin-left: 20px; margin-bottom: 20px; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Font/CinzelDecorative-Bold.ttf?fileID=12800000&amp;guid=908c9a86912f1ef4b96fdbb5513536f2&amp;type=3#CinzelDecorative-Bold&quot;); text-shadow: 4px 4px 0 rgb(0, 0, 0); font-size: 40px;"/>
                <ui:VisualElement name="OptionContainer" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:Button text="&gt;" name="NextButton" class="button-style" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; width: 5%; font-size: 50px; background-color: rgba(55, 51, 47, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 5px 0 rgb(0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
